#define ROP_POPPC 0x00150360
#define POP_R1PC 0x00368ad4
#define POP_R3PC 0x00145148
#define POP_R2R6PC 0x004481c4
#define POP_R4LR_BXR1 0x00238710
#define POP_R4R8LR_BXR2 0x00190e64
#define POP_R4R5R6PC 0x001005c4
#define POP_R4FPPC 0x00100eb8
#define POP_R4R8PC 0x001004bc

#define ROP_STR_R1TOR0 0x00308d70
#define ROP_STR_R0TOR1 0x002ba9f4
#define ROP_LDR_R0FROMR0 0x002d0d48
#define ROP_ADDR0_TO_R1 0x002c2448

#define MEMCPY 0x00342ea4
#define MEMSET32_OTHER 0x00342d98

#define svcControlMemory 0x00301524
#define svcCreateThread 0x00422158
#define svcSleepThread 0x0042217c

#define GSPGPU_FlushDataCache 0x00453f1c
#define GSPGPU_SERVHANDLEADR 0x00558aac

#define IFile_Read 0x0030e814
#define IFile_Write 0x00435e8c

#define ROP_POPR3_ADDSPR3_POPPC 0x004a5a9c
#define POP_R0PC 0x0047073c
#define POP_R5R6PC 0x004aa754
#define ROP_CMPR0R1 0x001002a0
#define ROP_INITOBJARRAY 0x00350338
#define SRV_GETSERVICEHANDLE 0x0030d900
#define CFGIPC_SecureInfoGetRegion 0x00435fb0
#define ROP_COND_THROWFATALERR_ALT0 0x003ffa58
#define GXLOW_CMD4 0x00493b6c
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x00401860
//WARNING: FS_MountSdmc not found.
#define FS_MountSavedata 0x002fbbe0
#define IFile_Open 0x0030d098
#define IFile_Close 0x30d12c


#define ROPBUF 0x00587958
