#define ROP_POPPC 0x00150360
#define POP_R1PC 0x00368fbc
#define POP_R3PC 0x00145148
#define POP_R2R6PC 0x0044820c
#define POP_R4LR_BXR1 0x00238710
#define POP_R4R8LR_BXR2 0x00190e64
#define POP_R4R5R6PC 0x001005c4
#define POP_R4FPPC 0x00100eb8
#define POP_R4R8PC 0x001004bc

#define ROP_STR_R1TOR0 0x00309258
#define ROP_STR_R0TOR1 0x002baedc
#define ROP_LDR_R0FROMR0 0x002d1230
#define ROP_ADDR0_TO_R1 0x002c2930

#define MEMCPY 0x0034338c
#define MEMSET32_OTHER 0x00343280

#define svcControlMemory 0x00301a0c
#define svcCreateThread 0x004221a4
#define svcSleepThread 0x004221c8

#define GSPGPU_FlushDataCache 0x00453f64
#define GSPGPU_SERVHANDLEADR 0x00558aac

#define IFile_Read 0x0030ecfc
#define IFile_Write 0x00435ed8

#define ROP_POPR3_ADDSPR3_POPPC 0x004a5ae4
#define POP_R0PC 0x00470784
#define POP_R5R6PC 0x004aa754
#define ROP_CMPR0R1 0x001002a0
#define ROP_INITOBJARRAY 0x00350820
#define svcConnectToPort 0x002fa7b8
#define svcGetProcessId 0x0030794c
#define THROWFATALERR_IPC 0x004360b0
#define SRV_GETSERVICEHANDLE 0x0030dde8
#define CFGIPC_SecureInfoGetRegion 0x00435ffc
#define ROP_COND_THROWFATALERR_ALT0 0x003ffa58
#define GXLOW_CMD4 0x00493bb4
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x00401860
//WARNING: FS_MountSdmc not found.
#define FS_MountSavedata 0x002fc0c8
#define IFile_Open 0x0030d580
#define IFile_Close 0x30d614

#define srvinit_RegisterClient 0x0030df98
#define CLOSEHANDLE 0x00400a54
#define GETTHREADSTORAGE 0x002db5ac
#define ADDSHIFTVAL_BLXR3 0x003201dc
#define THROWFATALERR 0x003351b4

#define ROPBUF 0x00587958
