#define ROP_POPPC 0x001006b8
#define POP_R1PC 0x00300ae8
#define POP_R3PC 0x0014dca0
#define POP_R2R6PC 0x0012f5d4
#define POP_R4LR_BXR1 0x00126fe8
#define POP_R4R8LR_BXR2 0x00240198
#define POP_R4R5R6PC 0x00100194
#define POP_R4FPPC 0x00100590
#define POP_R4R8PC 0x00100fb4

#define ROP_STR_R1TOR0 0x0013a284
#define ROP_STR_R0TOR1 0x0013a270
#define ROP_LDR_R0FROMR0 0x0011447c
#define ROP_ADDR0_TO_R1 0x00172030

#define MEMCPY 0x0031f184
#define MEMSET32_OTHER 0x00323368

#define svcControlMemory 0x003229ac
#define svcSleepThread 0x0011ee00

#define GSPGPU_FlushDataCache 0x0016ff0c
#define GSPGPU_SERVHANDLEADR 0x00566e44

#define IFile_Read 0x003219d0
#define IFile_Write 0x0011f978

#define ROP_POPR3_ADDSPR3_POPPC 0x00188000
#define POP_R0PC 0x001532a0
#define POP_R5R6PC 0x0018cd54
#define ROP_CMPR0R1_ALT0 0x004b1ccc
#define ROP_INITOBJARRAY 0x00321504
#define svcCreateThread 0x0010c014
#define svcConnectToPort 0x0031d168
#define svcGetProcessId 0x0011ede8
#define SRV_GETSERVICEHANDLE 0x0031db0c
#define CFGIPC_SecureInfoGetRegion 0x0011fb24
#define ROP_COND_THROWFATALERR 0x00105460
#define GXLOW_CMD4 0x00179ff8
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x004b1168
//WARNING: FS_MountSdmc not found.
#define IFile_Open 0x00321ae0
#define IFile_Close 0x3219b8

//WARNING: srvinit_RegisterClient not found.
//WARNING: SRV_SESSIONHANDLE not found.
//WARNING: CLOSEHANDLE not found.
//WARNING: GETTHREADSTORAGE not found.
//WARNING: ADDSHIFTVAL_BLXR3 not found.
//WARNING: THROWFATALERR not found.

#define ROPBUF 0x00595fd0
