#define ROP_POPPC 0x001006b8
#define POP_R1PC 0x003009e8
#define POP_R3PC 0x0014dbc8
#define POP_R2R6PC 0x0012f4fc
#define POP_R4LR_BXR1 0x00126f10
#define POP_R4R8LR_BXR2 0x00240098
#define POP_R4R5R6PC 0x00100194
#define POP_R4FPPC 0x00100590
#define POP_R4R8PC 0x00100fb4

#define ROP_STR_R1TOR0 0x0013a1ac
#define ROP_STR_R0TOR1 0x0013a198
#define ROP_LDR_R0FROMR0 0x001143a4
#define ROP_ADDR0_TO_R1 0x00171f58

#define MEMCPY 0x0031f084
#define MEMSET32_OTHER 0x00323268

#define svcControlMemory 0x003228ac
#define svcSleepThread 0x0011ed28

#define GSPGPU_FlushDataCache 0x0016fe34
#define GSPGPU_SERVHANDLEADR 0x00566e44

#define IFile_Read 0x003218d0
#define IFile_Write 0x0011f8a0

#define ROP_POPR3_ADDSPR3_POPPC 0x00187f28
#define POP_R0PC 0x001531c8
#define POP_R5R6PC 0x0018cc54
#define ROP_CMPR0R1_ALT0 0x004b1bcc
#define ROP_INITOBJARRAY 0x00321404
#define svcCreateThread 0x0010bf3c
#define svcConnectToPort 0x0031d068
#define svcGetProcessId 0x0011ed10
#define SRV_GETSERVICEHANDLE 0x0031da0c
#define CFGIPC_SecureInfoGetRegion 0x0011fa4c
#define ROP_COND_THROWFATALERR 0x00105388
#define GXLOW_CMD4 0x00179f20
#define GSP_SHAREDMEM_SETUPFRAMEBUF 0x004b1068
//WARNING: FS_MountSdmc not found.
#define FS_MountSavedata 0x00311778
#define IFile_Open 0x003219e0
#define IFile_Close 0x3218b8

//WARNING: srvinit_RegisterClient not found.
//WARNING: SRV_SESSIONHANDLE not found.
//WARNING: CLOSEHANDLE not found.
//WARNING: GETTHREADSTORAGE not found.
//WARNING: ADDSHIFTVAL_BLXR3 not found.
//WARNING: THROWFATALERR not found.

#define ROPBUF 0x00595fd0
